# ================PROJ_SETTINGS=================
SECRET_KEY=
DEBUG=True
# ================DATABASE-SETTINGS=================
POSTGRES_DB=MOS
POSTGRES_PASSWORD=password
# ================DATABASE=================
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=MOS
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

DEFAULT_EMAIL_FROM=
DEFAULT_EMAIL_BCC=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=